.wrap-inner {
  padding: 0 20px;
  margin:  0 auto;
  //max-width: 320px;
}

.page-wrap {
  text-align: center;
  //overflow: hidden;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

body {
  min-width: 320px;
}

p,h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

// For tablet

@media (min-width:@screen_md) {
  .wrap-inner {
    padding: 0 40px;
  }  
}