.download {
  background: @bg-color--base;
  color: @color--base;

  padding-top: 28px;
}

.btn {
  display: block;
  padding: 14px 35px 17px;
  border: 3px solid white;
  border-radius: 40px;
}

.btn__link {
  .nonedecoration-link();
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.platform {
  padding-top: 30px;
  padding-bottom: 28px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.platform__icon {
  &--apple {
    background: url("../img/icon-apple.png") 0 0 no-repeat;
    width: 46px;
    height: 57px;
  }
  &--android {
    background: url("../img/icon-android.png") 0 0 no-repeat;
    width: 42px;
    height: 47px;
  }
  &--winphone {
    background: url("../img/icon-winphone.png") 0 0 no-repeat;
    width: 44px;
    height: 42px;
  }
}

.download__desc {
  padding-bottom: 35px;
}