.effect {
  padding: 100px 0;
  //width: 245px;
  display: none;
  //position: relative;
}

.effect__item {
  text-align: left;
  padding-left: 315px;
  //position: relative;
}

.effect__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  position: relative;
  
  &:before {
    position: absolute;
    left: calc(-65px - 262px);
    top: -70px;
    content: " ";
    display: block;
    background: url("../img/effect-clock.png");
    width: 262px;
    height: 302px;
  }
}

.effect__desc {
  font-weight: 400;
  line-height: 24px;
  color: @txt-color;
}

.effect__more {
  .nonedecoration-link();
  color: rgb(210, 40, 86);
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
}

//  For tablet

@media (min-width:@screen_md) {
  .effect {
    display: block;
    padding-bottom: 115px;
    display: flex;
  }
  .effect__desc {
    width: 300px;
  }
}

//  For Desktop

@media (min-width:@screen_lg) {
  .effect {
    background: @bg-color--tips;
    display: flex;
  }
  
  .effect__title {
    padding-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
  }
  
  .effect__desc {
    padding-bottom: 35px;
    font-size: 18px;
    line-height: 30px;
    width: 520px;
  }
  
  .effect__more {
    font-size: 18px;
    line-height: 30px;
  }
}