.page-header {
  background: rgba(0, 0, 0, .3);
  padding: 21px 0;
  position: absolute;
  top: 0;
  z-index: 1000;
  width:100%;

  .wrap-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }
}

.logo-link {
  background: url("../img/head-logo.png") 0 0 no-repeat;
  width: 74px;
  height: 23px;
  //display: inline-block;
}

.menu-toggle {
  background: url("../img/menu-toggle.png") 0 0 no-repeat;
  width: 50px;
  height: 24px;
  //display: inline-block;
}

.top-menu {
  display: none;
}

.menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.menu__item {
  padding-right: 70px;
  
  &:last-child {
    padding-right: 0;
  }
}

.menu__link {
  .nonedecoration-link();
  color: @color--base;
  font-size: 18px;
  line-height: 18px;
}

//  For tablet

@media (min-width: @screen_md) {
  .logo-link {
    background: url("../img/head-logo_md.png") 0 0 no-repeat;
    width: 145px;
    height: 40px;
  }

  .page-header {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

//  For Desktop

@media (min-width: @screen_lg) {
  .logo-link {
    background: url("../img/logo--desktop.png") 0 0 no-repeat;
    width: 146px;
    height: 40px;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .top-menu {
    display: block;
  }
}