.carrot {
  padding: 45px 38px 30px;
}

.carrot__txt {
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 35px;

  &:last-child {
    padding-bottom: 0;
  }
}

.tips {
  background: @bg-color--tips;

  &:after {
    content: " ";
    display: inline-block;
    background: url("../img/tips-iphone.png") no-repeat;
    background-position: 50% 0;
    background-size: cover;
    width: 157px;
    height: 278px;
  }
}

.tips__item {
  padding-bottom: 40px;
}

.tips__title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 15px;
}

.tips__desc {
  font-weight: 400;
}