.blog {
  padding-top: 10px;
  padding-bottom: 40px;
}

.blog__item {
  color: @txt-color;
  padding-top: 28px;
  padding-bottom: 28px;
  text-align: start;
  border-bottom: 1px solid @border-color;

  &:last-child {
    border: none;
    padding-bottom: 0;
  }
}

.blog__name {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 10px;
}

.blog__date {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: @warning-color;
}

.blog__preview {
  font-size: 14px;
  font-weight: 400;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-bottom: 60px;
}

.pagination__item {
  border: 2px solid @border-color;
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}

.pagination__link {
  .nonedecoration-link();
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  padding: 16px 24px; 
}