.carrot {
  padding: 45px 38px 30px;
}

.carrot__txt {
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 35px;

  &:last-child {
    padding-bottom: 0;
  }
}

.megapolis{

  &:after {
    content: " ";
    display: block;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(178deg, white 50%, @bg-color--tips 50%);
  }
}

//  For tablet

@media (min-width:@screen_md) {
  .carrot {
    padding: 60px 15px 35px;
  }

  .carrot__txt {
    color: @txt-color;
    font-size: 40px;
    line-height: 48px;
    padding: 0;

    &:last-child {
      padding-right: 20px;
    }
  }
}

//  For Desktop

@media (min-width:@screen_lg) {
  .carrot {
    padding-top: 75px;
    padding-bottom: 90px;
  }
}