.price {
  padding-top: 65px;
  background: @bg-color--tips;

  .wrap-inner {
    //padding: 0;
  }
}

.tarif {
  //padding-bottom: 50px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.tarif__item {
  background: @color--base;
}

.tarif__desc {
  background-color: #283645;
  border: 1px solid @border-color;
  border-bottom: 0;
  //box-sizing: border-box;
}

.tarif__name {
  padding: 0 92px;
  padding-top: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @color--base;
}

.tarif__price {
  padding-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: @color--base;
}

.tarif__option {
  padding: 24px;
  padding-right: 20px;
  border: 1px solid @border-color;
  text-align: left;
  display: flex;
  justify-content: space-between;

  &:after {
    content: " ";
    background: url("../img/none-active_option.png") 0 0 no-repeat;
    width: 26px;
    height: 26px;
  }

  &--active {
    &:after {
      content: " ";
      background: url("../img/active_option.png") 0 0 no-repeat;
      width: 29px;
      height: 26px;
    }
  }
}

.price-slider {
  background: @bg-color--tips;
  padding: 40px 0;
}

.tarif-table {
  display: none;
  //padding-left: 200px;
  
  tr {
    height: 49px;
    background: @color--base;
  }
  
  td {
    border: 1px solid #ccc;
  }
    
  .col-1 {
    color: #283645;
    font-weight: 400;
    line-height: 30px;
  }
  
  .row-1 {
    td {
      padding: 12px 0 7px;
      width: 156px;
    }
    
    .col-1{
      visibility: hidden;
    }
    
    .tarif-name {
      text-transform: uppercase;
      font-size: 16px;
      line-height: 30px;
      font-weight: 700;
    }
    
    .tarif-cost {
      display: block;
      font-size: 18px;
      line-height: 30px;
    }
    
    color: @color--base;
    background: #283645;
  }
}


.price__option {
  background: url(../img/none-active_option.png) 50% 50% no-repeat;
  
  &--active {
    background: url(../img/active_option.png) 50% 50% no-repeat;
  }
}


//  For tablet 

@media (min-width:@screen_md) {
  .tarif-table {
    display: inline-table;
  }
  
  .tarif {
    display: none;
  }
  
  .price-slider {
    display: none;
  }
}

//  For Desktop

@media (min-width:@screen_lg) {
  .tarif-table {
    
    margin-bottom: 95px;
    
    .row-1 {
      height: 100px;
    }
    
    .tarif-cost {
      font-size: 24px;
      line-height: 30px;
    }
    
    .col-1 {
      width: 235px;
      height: 60px;
      text-align: left;
      padding-left: 20px;
    }
    
    .price__option {
      width: 233px;
    }
  }
}