.review {
  padding-top: 30px;
  
  &:after {
    content: " ";
    display: block;
    width: 100%;
    height: 32px;
    padding-top: 42px;
    background-image: linear-gradient(178deg, white 50%, @bg-color--tips 50%);
  }
}

.review__item {
  display: none;
  
  &:first-child {
    display: flex;
    flex-direction: column;
  }
}

.review__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  order: 1;
  padding-bottom: 10px;
}

.review__author-desc {
  display: none;
  font-weight: 400;
  order: 2;
  color: rgb(40, 54, 69);
}

.review__comment {
  padding-bottom: 40px;
  font-weight: 400;
  line-height: 30px;
  order: 3;
}

//  For Tablet

@media (min-width:@screen_md) {
   .review__comment {
    font-size: 18px;
    order: 1;
  }
  
  .review__author {
    font-size: 20px;
    padding-bottom: 5px;
    order: 2;
  }
  
  .review__author-desc {
    display: block;
    order: 3;
    padding-bottom: 30px;
  }
}

//  For Desktop

@media (min-width:@screen_lg) {

  .review {
    padding-top: 160px;

    &:before {
      content: " “ ";
      display: block;
      font-size: 240px;
      line-height: 30px;
      color: #efefef;
      font-family: 'Georgia';
    }
  }
  
  .review__comment {
    width: 760px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
    color: @txt-color;
  }
  
  .review__author {
    font-size: 24px;
    line-height: 30px;
  }
  
  .review__author-desc {
    font-size: 18px;
    line-height: 30px;
  }
  
  .review-slider {
    display: none;
  }
}