.slider__control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  background-color: #bec2c7; 
  border-radius: 50%;
  margin-right: 19px;

  &:last-child {
    margin-right: 0;
  }

  &--active {
    background: @color--base;
    border: 3px solid #283645;
  }
}