.tips {
  background: @bg-color--tips;
  padding-top: 55px;
  
  &:after {
    content: " ";
    display: block;
    background: url("../img/tips-iphone.png") no-repeat;
    background-position: 50% 0;
    background-size: cover;
    margin: 0 auto;
    width: 157px;
    height: 278px;
  }
}

.tips__item {
  padding-bottom: 40px;
}

.tips__title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 15px;
}

.tips__desc {
  font-weight: 400;
}

//  For tablet

@media (min-width:@screen_md) {
  .tips {
    padding-top: 0;
    position: relative;

    &:after {
      //display: none;
      position: absolute;
      bottom: 0;
      width: 268px;
      height: 481px;
      margin-left: 40px;
      background: url("../img/tips-iphone_md.png") 0 0 no-repeat;
    }

    .wrap-inner {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }

  .tips__item {
    text-align: left;
    width: 240px;
  }
}

//  For Desktop

@media (min-width:@screen_lg) {
  .tips {
    &:after {
      display: none;
    }
    
    .wrap-inner {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
  
  .tips__item {
    text-align: center;
    padding-right: 100px;
    padding-top: 240px;
    
    &:last-child {
      padding-right: 0;
    }
    
    &--black {
      position: relative;
      &:before {
        position: absolute;
        top: -100px;
        left: -20px;
        content: " ";
        display: block;
        width: 290px;
        height: 300px;
        background: url("../img/tips-pic--black.png") 0 0 no-repeat;
      }
    }
    
    &--color {
      position: relative;
      &:before {
        position: absolute;
        top: -100px;
        left: -20px;
        content: " ";
        display: block;
        width: 290px;
        height: 300px;
        background: url("../img/tips-pic--color.png") 0 0 no-repeat;
      }
    }
    
    &--smile {
      position: relative;
      &:before {
        position: absolute;
        top: -100px;
        left: -20px;
        content: " ";
        display: block;
        width: 290px;
        height: 300px;
        background: url("../img/tips-pic--smile.png") 0 0 no-repeat;
      }
    }
  }
  
  .tips__title {
    //width: 220px;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
  }
  
  .tips__desc {
    font-size: 18px;
    line-height: 30px;
  }
}