/*  Colors  */

@color--base: #fff;
@txt-color: #283645;


@bg-color--base: #1d2631;
@bg-color--tips: #f2f2f2;
@border-color: #e5e5e5;
@warning-color: rgb(210, 40, 86);

@screen_md: 700px;
@screen_lg: 1200px;